<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>拱拱 - 湘大变得如此简单 | 三翼工作室</title>
		<style >
			body{background-image: url(gonggong.png)}
			body{background-repeat:no-repeat;}
			.ab{padding: 0px ;margin:  30px 0px 0px 0px  }
			.abc{background-color: tomato;border-radius: 4px;font-size: 25px;color:#ffffff;}
			.abcd{float: left;margin: 50;}
            .p1{ width: 15%;height: 300px;margin:200px 0 0 0;float: left;align-items: center;padding-right: 10%;}
		    .p2{ width: 15%;height: 300px;float: left;margin:200px 0 0 0;padding-right:10%;}
			.asd{width: 40%;height: 20px;float: left;margin: 200px 300px 100px 30px;}
			.asdf{background-color: tomato;border-radius: 20px;font-size: 60px;color:#ffffff;text-decoration:none;}
			.asdfg{display:inline;}
			</style>
			</head>
			<body>
			   <div class="ab";> 
			     <img  style="margin:30px 0px 0px 42px;float: left;" src="gong.png"> 
			     <span style="line-hight:100px;font-size: 30px;color: rgb(255, 255, 255);float: left;margin: 40px 500px 10px 20px;">
			      拱拱</span></div>
				 		<img src="phone.png" style="float:right;margin-right: 20%;" >
            <div class="asd">
			<font style="font-size: 44px;color:#ffffff;">拱拱&nbsp </font>
			<font style="font-size: 30px;color:#ffffff;font-family: "microsoft yahei";">for Android&nbsp</font>
			<span class="abc">&nbsp beta &nbsp  </span>
			<br><span style="font-size: 33px;color:#ffffff;">湘大变得如此简单</span>
			<br />
			<a href="https://g.sky31.com/download.php" style="text-decoration: none;"><span class="asdf">立即下载</span><a/>
			<span class="asdfg"><img src="ma.png" style="height: 120px;margin: 0 0 0 40px;"</span>
			
<br><span style="line-height: 30px;color:#ffffff;font-size: 17px;padding-right: 400px;padding-bottom: 0">4.3MB &nbsp &nbsp &nbsp 2019.09.02 更新</span>
            <div class="p1">      
            <img src="1111.png" alt width="100%">
            <p style="text-align:center;">湘大专属</p>
            <p style="text-align:center;">湘大变得如此简单</p></div>
            <div class="p2">
            <img src="2222.png" alt width="100%">
            <p style="text-align:center;">更加轻便</p>
             <p style="text-align:center;">只需3M随时更新</p></div>
            <div class="p2">
            <img src="3333.png" alt width="100%">
            <p style="text-align:center;">随时随地</p>
            <p style="text-align:center;">显示更加直观便捷</p></div>
            <div class="p2">
            <img src="4444.png" alt width="100%">
            <p style="text-align:center;">抓住信息</p>
            <p style="text-align:center;">湘大你的贴身助手</p></div>

	</body>
</html>
